MNEMONIC_KEY=escape idea attack owner tiny prepare blind approve cute gentle hidden student knife loyal laundry wreck unlock bunker donor defy sunset immune brief stamp

CONTROLLER_CONTRACT_ADDR = terra1y9dqzsuvmy8kfw254hjvw98m3ea3uhdhtsxv2hwe8398em9cjqpqsayn45
MINT_CONTRACT_ADDR= terra17edtnxf6zrxfae0m395kp3jeklf7725d3rrvw7cqmw858q5xv8kqg3yfx0
SCA_CONTRACT_ADDR= terra1g7tlk4u0cpysw0u2pgapy384prsseng0p4uenltgrwewh7nu83xqt342kg
USD_CONTRACT_ADDR= terra1kwrfftqyz3e4j5wl4amsauucg3fk0kq5qyfwn23l8vqa0vp2jndsk5vccr
ORACLE_CONTRACT_ADDR=  terra1etxnrd8gd2964cuhxxh5p7rk730rz9zaa8qr26rusvxhhktwae3qxrqkug
PAIR_CONTRACT_ADDR = terra1zur24awggcdyamnyuzmkc79nufjfallz84dygm0wn5aqk6f2rpqqcrau9c
LLP_CONTRACT_ADDR = terra1z8g525l0243r53kmzp6dysvshna3lzaa7cvvs0z788yhkpky3plqchut0a