MNEMONIC_KEY=

CONTROLLER_CONTRACT_ADDR = terra1gjs0nnqrpq8sc75u904k490sux0c2jdt6203lfrm9r587yvu4jhshqgqa2
MINT_CONTRACT_ADDR= terra12xs760tu6v3nxmug3mmr0pczaetds0s3yna0cj2hpyuyj3a3j8dsyhy0x8
SCA_CONTRACT_ADDR= terra1yn7aq220d2yntm6rmzkm2fdfnyttd7qw9y5e3rjj3wtrae8fvudstphknp
USD_CONTRACT_ADDR= terra1wppq09rprz8kk7q4rs9s7l3qfqazm27857t8zek396pkd42vkvsqppm87c
ORACLE_CONTRACT_ADDR=  terra1mdc45aws0s9uq5wt09rlqqjyc9lea96dhxuflvdh52p0ae49chhqj5m0w8
PAIR_CONTRACT_ADDR = terra14jjpezl3cy2va833cgenvyl6kyxtfrkt2uq66gesnq2mn8uy6kusml0eep
LLP_CONTRACT_ADDR = terra1j8j088gmmvqqc0k8ud0g4j0h7te47xu7qcr7nr3qcje9hg8jelgsx6hs95